<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>MY BLOG</title>
    <style>
      nav{
        position:fixed;
      }
      .bgc {
        background-color: aliceblue;
      }
      .cd {
        margin-top: 23px;
        margin-left: 23px;
        margin-right: 23px;
        /* height: 400px; */
      }
      .hd {
        font-size: 30px;
      }
      .pd {
        display: flex;
        /* padding-left: px; */
        justify-content: space-between;
      }
      .csize{
        height: 300px;
        width: 100vw;
      }
      
      .cont{
        display: inline;
      }
      .card-body img{
        height: 100px;
        width: 200px;
      }
      .card-body a{
        padding-left: 23px;
      }
      
      footer{
        height: 50px;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(12, 13, 13);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand active" href="/">MyBlog - Jaya lakshmi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Contents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
   <main>
    <div class="card cd" style="background-color: rgb(215, 215, 238)">
      <div class="card-body">
        <p class="hd">ABOUT</p>
        Hello Guys!! I am a III B. Tech student and this is my blog website
        consisting of some of my works including blogs, projects, videos etc.
      </div>
    </div>
<!--contents-->
    <div class="card cd" style="background-color: rgb(251, 251, 204)">
     
      <div class="card-body cont">
        <p class="hd">CONTENTS</p>
        <div class="row">
          <div class="col-sm-3">
            <div class="card" style="background-color: aliceblue;">
              <div class="card-body" >
                <h5 class="card-title">RESUME</h5>
                <img src="img/res.jpg" alt="">
                <a href="jaya_resume.pdf" target="_blank"><button>View</button></a>
                </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="background-color: aliceblue;">
              <div class="card-body">
                <h5 class="card-title">CODING PROFILES</h5>
                <img src="img/coding.jpeg" alt="">
                <a href="content/coding.html"><button>View</button></a>
                </div>
            </div>
          </div>

          </div>
        
</div>
</div>

    <div class="card cd" style="background-color: rgb(215, 215, 238);margin-bottom: 30px;">
      <div class="card-body">
        <p class="hd">CONTACT ME</p>
        Email me at jayanettem159@gmail.com <br>
        or <br>
        Whatsapp me at +(91) 9948914512
      </div>
    </div>

    
</main>
    <footer>
      Thanks for visiting
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>